block1:
ALLOC 3
READ
STORE 2
READ
STORE 1

A: 
CONST 0
LOAD 1
LESS
FJUMP K

block2:
CONST 1
LOAD 1
EQ
FJUMP D
READ
STORE 0
LOAD 2
STORE 1
B: 
CONST 0
LOAD 0
LESS
FJUMP D
LOAD 2
LOAD 1
MUL
STORE 2
LOAD 0
CONST 1
SUB
STORE 0
JUMP B
block3:
D:
LOAD 1
CONST 2
EQ
FJUMP E
LOAD 2
STORE 0
CONST 0
STORE 2
C:
CONST 0
LOAD 0
LESS
FJUMP E
LOAD 2
LOAD 0
ADD
STORE 2
LOAD 0
CONST 1
SUB
STORE 0
JUMP C
block4:
E:
LOAD 1
CONST 3
EQ
FJUMP G
READ
STORE 0
CONST 0
LOAD 0
LEQ
FJUMP F
I:
CONST 0
LOAD 0
LESS
FJUMP G
LOAD 2
CONST 10
MUL
STORE 2
LOAD 0
CONST 1
SUB
STORE 0
JUMP I

block5:
F:
LOAD 0
NEG
STORE 0
J:
CONST 0
LOAD 0
LESS
FJUMP G
LOAD 2
CONST 10
DIV
STORE 2
LOAD 0
CONST 1
SUB
STORE 0
JUMP J
block6:
G:
READ
STORE 1
JUMP A
K:
LOAD 2
WRITE
HALT


